<?php

return [
    'userManagement' => [
        'title'          => 'Керування користувачами',
        'title_singular' => 'Керування користувачами',
    ],
    'permission'     => [
        'title'          => 'Дозвіли',
        'title1'          => 'Дозволу',
        'title_singular' => 'дозвіл',
        'title_singular1' => 'дозволів',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Назва',
            'title_helper'      => '',
            'created_at'        => 'Створено о',
            'created_at_helper' => '',
            'updated_at'        => 'Оновлено о',
            'updated_at_helper' => '',
            'deleted_at'        => 'Видалено о',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Ролі',
        'title_singular' => 'ролей',
        'title_singular1' => 'роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'назва',
            'title_helper'       => '',
            'permissions'        => 'Дозволи',
            'permissions_helper' => '',
            'created_at'         => 'Створено о',
            'created_at_helper'  => '',
            'updated_at'         => 'Оновлено о',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Видалено о',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Користувачі',
        'title_singular' => 'Користувачів',
        'title_singular1' => 'Користувача',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Імя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email підтверджено о',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Ролі',
            'roles_helper'             => '',
            'remember_token'           => 'запамятати маркер',
            'remember_token_helper'    => '',
            'created_at'               => 'Створено о',
            'created_at_helper'        => '',
            'updated_at'               => 'Оновлено о',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Видалено о',
            'deleted_at_helper'        => '',
        ],
    ],
    'venue'          => [
        'title'          => 'Фільтри',
        'title1'          => 'Фільтру',
        'title_singular' => 'фільтрів',
        'title_singular1' => 'фільтр',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Назва',
            'name_helper'       => '',
            'address'           => 'Додаткова інформація',
            'address_helper'    => '',
            'created_at'        => 'Створено о',
            'created_at_helper' => '',
            'updated_at'        => 'Оновлено о',
            'updated_at_helper' => '',
            'deleted_at'        => 'Видалено о',
            'deleted_at_helper' => '',
        ],
    ],
    'event'          => [
        'title'          => 'Події',
        'title_singular' => 'подію',
        'title_singular1' => 'подій',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Назва',
            'name_helper'       => '',
            'start_time'        => 'Час початку',
            'start_time_helper' => '',
            'venue'             => 'Фільтр',
            'venue_helper'      => '',
            'created_at'        => 'Створено о',
            'created_at_helper' => '',
            'updated_at'        => 'Оновлено о',
            'updated_at_helper' => '',
            'deleted_at'        => 'Видалено о',
            'deleted_at_helper' => '',
        ],
    ],
    'meeting'        => [
        'title'          => 'Meetings',
        'title_singular' => 'подій',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'attendees'         => 'Attendees',
            'attendees_helper'  => '',
            'start_time'        => 'Час початку',
            'start_time_helper' => '',
            'created_at'        => 'Створено о',
            'created_at_helper' => '',
            'updated_at'        => 'Оновлено о',
            'updated_at_helper' => '',
            'deleted_at'        => 'Видалено о',
            'deleted_at_helper' => '',
        ],
    ],
];
